DATABASE_URLhttps://rocky-top-tickets.vercel.app/api/webhooks
://VerifiedFans:Mamawissohot0!d@host:port/database
STRIPE_SECRET_KEY=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_...
STRIPE_WEBHOOK_SECRET=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_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QFkeVFVBV80BvqB831cSdrV0rkUftDi0jRRDKsUNLno0enNURkI2QIjetBh6BhCUg2xZfYLWcuDOjcHyotkRzNx00Udfpo7fg_...
